APP_ENV=manager_student_test
APP_DEBUG=true
APP_KEY=base64:8BLohvN2IVlD1OgM9npz0Q2mgoDWLV2xiTQg8BSAeBY=
DB_DEFAULT=manager_student_test
CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls